# GeoPS

./: .gitignore  README.md
Data/GB_Postcodes-QGIS_fixed/: README.md
Data/dft-accident-data/: README.md
Experiments/: run_experiment1.sh  run_experiment10.sh  run_experiment2.sh  run_experiment3.sh  run_experiment4.sh  run_experiment5.sh  run_experiment6-7.sh  run_experiment8.sh  run_experiment9.sh
Patches/: ContainersMonitorImpl.java  JobScheduler.scala
Scripts/: appids.txt  get_memory_consumption.sh  max_memory_on_workers.sh  max_memory_on_workers_raw.sh  workers.txt
Source/geofil/: pom.xml
Source/geofil/src/main/java/com/vividsolutions/jts/index/strtree/: AbstractNode.java  BoundablePair.java  BoundablePairComparator.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/centralized/processing/: ReplicatingProcessor.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/data/checking/: CheckAccidentData.java  CheckPostcodeData.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/data/generating/: GeneratePublications.java  SubscriptionGenerator.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/data/indexing/: ListIndex.java  MultilayerGridIndex.java  PartitionedSpatialIndexFactory.java  PartitionedSubscriptionMapFactory.java  PartitionedSubscriptionsFactory.java  PrintIndexEnvelopes.java  RegularGridIndex.java  SpatialIndexFactory.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/data/loading/: AccidentDataLoader.java  PostcodeDataLoader.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/data/model/: GeospatialObject.java  Publication.java  SpatialRelation.java  Subscription.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/data/partitioning/: SpatialPartitionerFactory.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/data/wrapping/: AIdedPoint.java  CodedGeometry.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/distributed/kafka/: PublicationProducer.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/distributed/kafka/serde/: ObjectDeserializer.java  ObjectSerializer.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/distributed/spark/: AbstractProcessor.java  HpisProcessor.java  HpisProcessorSedonaRangeQuery.java  HpsProcessor.java  HpsProcessorSedonaRangeQuery.java  RihpsProcessor.java  RisProcessor.java  RispsProcessor.java  SpisProcessor.java  SpisProcessorSedonaFlatJoin.java  SpisProcessorSedonaJoin.java  SpsProcessor.java  SpsProcessorSedonaFlatJoin.java  SpsProcessorSedonaJoin.java
Source/geofil/src/main/java/hr/fer/retrofit/geofil/distributed/spark/util/: MaxLongAccumulator.java  MinLongAccumulator.java  StatsCollectorStreamingListener.java
Source/geofil/src/main/java/org/datasyslab/geospark/enums/: GridType.java
Source/geofil/src/main/java/org/datasyslab/geospark/spatialPartitioning/: EqualPartitioning.java  HilbertPartitioning.java  KDBTree.java  KDBTreePartitioner.java
Source/geops/: pom.xml
Source/geops/src/main/java/com/vividsolutions/jts/index/strtree/: AbstractSTRtree.java  STRtree.java
Source/geops/src/main/java/hr/fer/retrofit/geops/centralized/processing/: ReplicatingProcessor.java
Source/geops/src/main/java/hr/fer/retrofit/geops/data/checking/: CheckAccidentData.java  CheckPostcodeData.java
Source/geops/src/main/java/hr/fer/retrofit/geops/data/generating/: GeneratePublications.java  SubscriptionGenerator.java
Source/geops/src/main/java/hr/fer/retrofit/geops/data/indexing/: ListIndex.java  MultilayerGridIndex.java  PartitionedSpatialIndexFactory.java  PartitionedSubscriptionMapFactory.java  PartitionedSubscriptionsFactory.java  PrintIndexEnvelopes.java  RegularGridIndex.java  SpatialIndexFactory.java
Source/geops/src/main/java/hr/fer/retrofit/geops/data/loading/: AccidentDataLoader.java  PostcodeDataLoader.java
Source/geops/src/main/java/hr/fer/retrofit/geops/data/model/: GeospatialObject.java  Publication.java  SpatialRelation.java  Subscription.java
Source/geops/src/main/java/hr/fer/retrofit/geops/data/partitioning/: SpatialPartitionerFactory.java
Source/geops/src/main/java/hr/fer/retrofit/geops/data/wrapping/: AIdedPoint.java  CodedGeometry.java
Source/geops/src/main/java/hr/fer/retrofit/geops/distributed/kafka/: PublicationProducer.java
Source/geops/src/main/java/hr/fer/retrofit/geops/distributed/kafka/serde/: ObjectDeserializer.java  ObjectSerializer.java
Source/geops/src/main/java/hr/fer/retrofit/geops/distributed/spark/: AbstractProcessor.java  HpisProcessor.java  HpisProcessorSedonaRangeQuery.java  HpsProcessor.java  HpsProcessorSedonaRangeQuery.java  RihpsProcessor.java  RisProcessor.java  RispsProcessor.java  SpisProcessor.java  SpisProcessorSedonaFlatJoin.java  SpisProcessorSedonaJoin.java  SpsProcessor.java  SpsProcessorSedonaFlatJoin.java  SpsProcessorSedonaJoin.java
Source/geops/src/main/java/hr/fer/retrofit/geops/distributed/spark/util/: MaxLongAccumulator.java  MinLongAccumulator.java  StatsCollectorStreamingListener.java
Source/geops/src/main/java/org/datasyslab/geospark/joinJudgement/: DedupParams.java
Source/geops/src/main/java/org/datasyslab/geospark/spatialPartitioning/: FlatGridPartitioner.java  QuadtreePartitioning.java  RtreePartitioning.java  SpatialPartitioner.java  VoronoiPartitioning.java
Source/geops/src/main/java/org/datasyslab/geospark/spatialPartitioning/quadtree/: QuadRectangle.java  QuadTreePartitioner.java  StandardQuadTree.java
Source/geops/src/main/java/org/datasyslab/geospark/utils/: HalfOpenRectangle.java
